# The following are the baseline configs, with unused / unspecified
# parameters commented out. The following is all of the available
# parameters provided for sim-outorder and sim-cache

# Required, Unchangeable
-max:inst                2500000
-fastfwd                  500000
-fetch:mplat                   3  # extra branch mis-prediction latency
-mem:lat                   90 10  # memory access latency (<first_chunk> <inter_chunk>)
-tlb:lat                      30  # inst/data TLB miss latency (in cycles)

# Cache Simulation
# -cache:flush               false  # flush caches on system calls
# -cache:icompress           false  # convert 64-bit inst addresses to 32-bit inst equivalents

# L1
-cache:dl1        dl1:1024:8:1:r  # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat                  1  # l1 data cache hit latency (in cycles)
-cache:il1        il1:1024:8:1:r  # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat                  1  # l1 instruction cache hit latency (in cycles)

# L2
-cache:dl2       ul2:2048:16:2:r  # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat                  5  # l2 data cache hit latency (in cycles)
-cache:il2                   dl2  # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat                  5  # l2 instruction cache hit latency (in cycles)

# Memory Access
-mem:width                     8  # memory access bus width (in bytes)

# TLB
-tlb:itlb       itlb:16:4096:4:r  # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb       dtlb:32:4096:4:r  # data TLB config, i.e., {<config>|none}

# Branch Prediction
-bpred                  nottaken  # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod                2048  # bimodal predictor config (<table size>)
-bpred:2lev           1 1024 8 0  # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb                 1024  # combining predictor config (<meta_table_size>)
-bpred:ras                     0  # return address stack size (0 for no return stack)
-bpred:btb                 512 4  # BTB config (<num_sets> <associativity>)
# -bpred:spec_update      <null>  # speculative predictors update in {ID|WB} (default non-spec)

# Processor Core
-fetch:ifqsize                 1  # instruction fetch queue size (in insts)
-fetch:speed                   1  # speed of front-end of machine relative to execution core
-decode:width                  1  # instruction decode B/W (insts/cycle)
-issue:width                   1  # instruction issue B/W (insts/cycle)
-issue:inorder              true  # run pipeline with in-order issue
-issue:wrongpath           false  # issue instructions down wrong execution paths

# Out of Order
# -commit:width                  4  # instruction commit B/W (insts/cycle)
-ruu:size                      4  # register update unit (RUU) size
-lsq:size                      2  # load/store queue (LSQ) size

# Hardware Resources
-res:ialu                      1  # total number of integer ALU's available
-res:imult                     1  # total number of integer multiplier/dividers available
-res:memport                   2  # total number of memory system ports available (to CPU)
-res:fpalu                     1  # total number of floating point ALU's available
-res:fpmult                    1  # total number of floating point multiplier/dividers available
